<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="searchViewModel"
            type="com.bravedevelopers.bravepokemon.viewmodels.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".fragments.SearchFragment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edTxSearchQuery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:enabled="@{searchViewModel.searchInProgress? false : true}"
                    android:hint="@string/hint_message"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/btnActionSearchStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnActionSearchStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:enabled="@{searchViewModel.searchInProgress? false : true}"
                    android:text="@string/title_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <include
                    android:id="@+id/ltNothingFound"
                    layout="@layout/layout_nothing_found"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{searchViewModel.nothingFound? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/ltPokemon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ltPokemon" />

                <include
                    android:id="@+id/ltPokemon"
                    layout="@layout/layout_an_pokemon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="@{searchViewModel.loadedPokemon==null? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@+id/edTxSearchQuery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.bravedevelopers.bravepokemon.customViews.CustomProgressBar
                    android:id="@+id/prBrProgressUntilLoadEnd"
                    android:visibility="@{searchViewModel.searchInProgress? View.VISIBLE : View.GONE}"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:triangle_color="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/ltPokemon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ltPokemon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>